body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

.title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #2c3e50;
}

.user-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.user-card {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s ease;
}

.user-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 1.1rem;
    color: #34495e;
}

.user-email {
    font-size: 0.95rem;
    color: #7f8c8d;
    margin-top: 4px;
}