<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Branch Summary</title>
  <style>
    body{font-family:'Segoe UI',sans-serif;background:#f4f6f9;margin:0}
    .container{max-width:900px;margin:40px auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.06)}
    h1{margin:0 0 16px;color:#2c3e50}
    table{width:100%;border-collapse:collapse;background:#fff}
    thead{background:#2c3e50;color:#fff}
    th,td{padding:10px;border:1px solid #e5e7eb;text-align:left}
    a.back{display:inline-block;margin-bottom:12px;text-decoration:none}
  </style>
</head>
<body>
<div class="container">
  <a class="back" th:href="@{'/vendors'}">← Back to Vendors</a>
  <h1>Branch Summary</h1>
  <table>
    <thead>
      <tr>
        <th>Branch ID</th>
        <th>Branch Name</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="s : ${summaries}">
        <td th:text="${s.branchId}">1</td>
        <td th:text="${s.branchName}">Koramangala Branch</td>
        <td th:text="${s.quantity}">1490</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>