<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vendors</title>
  <style>
    body{font-family:'Segoe UI',sans-serif;background:#f4f6f9;margin:0}
    .container{max-width:1100px;margin:40px auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.06)}
    h1{margin:0 0 16px;color:#2c3e50}
    table{width:100%;border-collapse:collapse;background:#fff}
    thead{background:#2c3e50;color:#fff}
    th,td{padding:10px;border:1px solid #e5e7eb;text-align:left}
    .top-actions{margin-bottom:12px}
    a.btn{display:inline-block;padding:6px 10px;border:1px solid #2c3e50;border-radius:6px;text-decoration:none}
  </style>
</head>
<body>
<div class="container">
  <div class="top-actions">
    <a class="btn" th:href="@{'/vendors/branch-summary'}">View Branch Summary</a>
  </div>
  <h1>Vendors</h1>
  <table>
    <thead>
      <tr>
        <th>Vendor ID</th>
        <th>Vendor Name</th>
        <th>Contact Email</th>
        <th>Description</th>
        <th>Created At</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="v : ${vendors}">
        <td th:text="${v.vendorId}">1</td>
        <td th:text="${v.vendorName}">Sona Jewelers</td>
        <td th:text="${v.contactEmail}">rohit@example.com</td>
        <td th:text="${v.description}">desc</td>
        <td th:text="${#temporals.format(v.createdAt, 'yyyy-MM-dd HH:mm')}">2025-11-04 14:43</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>